JogoDaVelhaMaratona/JogoDaVelhaMaratona/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDaVelhaMaratona.View.GamePage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="folhajogo2.png" Aspect="Fill" Grid.RowSpan="3"/>
        <Button Command="{Binding GoHomeCommand}" Style="{DynamicResource ButtonHome}"/>
        <StackLayout>
            <Label Text="GAME"  Style="{DynamicResource FontHandWriteTitle}"/>
        </StackLayout>

        <Grid x:Name="PlayersGrid" Grid.Row="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1"  Padding="50,0,0,0" Orientation="Horizontal">
                <Image Source="{Binding Player1Image, Mode=OneWay}"/>
                <Label Text="{Binding Player1Name, Mode=OneWay}" TextColor="Red"  Style="{DynamicResource FontHandWriteLabel}" VerticalOptions="Center" FontSize="Default"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="0,0,45,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Label Text="[ ] Player" TextColor="Blue" Style="{DynamicResource FontHandWriteLabel}" FontSize="Default"/>
                <Image Source="icon.png"/>
            </StackLayout>
        </Grid>
        

        <Grid x:Name="GameGrid" Grid.Row="1">
            <Grid.Margin>
                <OnPlatform  x:TypeArguments="Thickness" 
                            Android="30,0,0,0"
                            WinPhone="50,0,0,0"
                           
                            />
            </Grid.Margin>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="tictactoe.png" Aspect="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

            <!-- Coluna 1 -->
            <Label Text="{Binding L1C1}" TextColor="Red" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="30,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}"  CommandParameter="1,1" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding L2C1}" Grid.Row="1" TextColor="Red" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="30,-5,0,0" />

            <Label Text="{Binding L3C1}" Grid.Row="2" TextColor="Red" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="30,-10,0,0" />

            <!-- Coluna 2 -->
            <Label Text="" Grid.Column="1" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,0,0,0" />

            <Label Text="" Grid.Row="1" Grid.Column="1" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,-5,0,0" />

            <Label Text="" Grid.Row="2" Grid.Column="1" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,-10,0,0" />

            <!-- Coluna 3 -->
            <Label Text="" Grid.Column="2" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-15,0,30,0" />

            <Label Text="" Grid.Row="1" Grid.Column="2" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-15,-5,30,0" />

            <Label Text="" Grid.Row="2" Grid.Column="2" TextColor="Blue" BackgroundColor="Transparent"  FontSize="78"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-15,-10,30,0" />
        </Grid>
        
        
        <Grid x:Name="GameStatusGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Padding="50,0,0,0" Orientation="Horizontal">
                <Label Text="Game Status:" TextColor="Black" Style="{DynamicResource FontHandWriteLabel}" FontSize="Default"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>