JogoDaVelhaMaratona/JogoDaVelhaMaratona/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDaVelhaMaratona.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontFamilyName" x:TypeArguments="x:String" 
                        Android="GloriaHallelujah.ttf#GloriaHallelujah" 
                        WinPhone="Assets/Fonts/GloriaHallelujah.ttf#Gloria Hallelujah"/>

            <OnPlatform x:Key="PaddingPlataformas" x:TypeArguments="Thickness" 
                                    Android="0,10,0,0"/>

            <Style x:Key="FontHandWriteTitle" TargetType="Label">
                <Setter Property="FontFamily"           Value="{DynamicResource FontFamilyName}" />
                <Setter Property="Margin"               Value="{DynamicResource PaddingPlataformas}" />
                <Setter Property="TextColor"            Value="Blue" />
                <Setter Property="FontSize"             Value="Large" />
                <Setter Property="HorizontalOptions"    Value="Center" />
            </Style>
            
            <Style x:Key="FontHandWriteButton" TargetType="Button">
                <Setter Property="FontFamily"       Value="{DynamicResource FontFamilyName}" />
                <Setter Property="TextColor"        Value="Blue" />
                <Setter Property="FontSize"         Value="Medium" />
                <Setter Property="BackgroundColor"  Value="Transparent" />
                <Setter Property="BorderColor"      Value="Transparent" />
            </Style>
            
            <Style x:Key="FontHandWriteLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource FontFamilyName}" />
                <Setter Property="TextColor"        Value="Blue" />
                <Setter Property="FontSize"         Value="Medium" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

<!--
    TextColor="Blue" FontSize="Medium" BackgroundColor="Transparent" BorderColor="Transparent"
    -->